{
  "name": "llm-fingerprint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Detect model substitution by third-party LLM API relays via single-token output distribution fingerprints.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "llmfp": "src/cli.js"
  },
  "scripts": {
    "test": "node --max-old-space-size=8192 --test \"test/**/*.test.js\"",
    "test:golden": "node --max-old-space-size=8192 --test \"test/golden/*.test.js\"",
    "fetch-data": "node scripts/fetch-upstream-data.js",
    "build-refdb": "node scripts/build-refdb.js"
  }
}
